v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -180 -190 -180 -130 {lab=#net1}
N 40 -190 40 -130 {lab=#net2}
N -180 -50 -180 -30 {lab=0}
N 40 -50 40 -30 {lab=0}
N -30 -80 0 -80 {lab=0}
N -30 -80 -30 -50 {lab=0}
N -30 -50 40 -50 {lab=0}
N 40 -70 40 -50 {lab=0}
N -250 -80 -220 -80 {lab=0}
N -250 -80 -250 -50 {lab=0}
N -250 -50 -180 -50 {lab=0}
N -180 -70 -180 -50 {lab=0}
N -290 -120 -220 -120 {lab=#net3}
N -50 -120 0 -120 {lab=#net4}
N -180 -190 -150 -190 {lab=#net1}
N 10 -190 40 -190 {lab=#net2}
N 80 -230 80 -220 {lab=0}
N -70 -190 -50 -190 {lab=#net5}
N -70 -300 40 -300 {lab=#net5}
N -70 -300 -70 -190 {lab=#net5}
N -90 -190 -70 -190 {lab=#net5}
N 80 -340 80 -310 {lab=#net6}
N 80 -340 160 -340 {lab=#net6}
N 10 -260 40 -260 {lab=0}
N 10 -260 10 -230 {lab=0}
N 10 -230 80 -230 {lab=0}
N 80 -250 80 -230 {lab=0}
C {vcvs.sym} -180 -100 0 0 {name=E1 value=1}
C {vcvs.sym} 80 -280 0 0 {name=E2 value=10}
C {gnd.sym} 40 -30 0 0 {name=l1 lab=0}
C {gnd.sym} -180 -30 0 0 {name=l2 lab=0}
C {res.sym} -20 -190 1 0 {name=R1
value=1k
footprint=1206
device=resistor
m=1}
C {res.sym} -120 -190 1 0 {name=R2
value=1k
footprint=1206
device=resistor
m=1}
C {vcvs.sym} 40 -100 0 0 {name=E3 value=1}
C {gnd.sym} 80 -220 0 0 {name=l3 lab=0}
