v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -10 110 -10 190 {lab=von}
N 230 110 230 190 {lab=vop}
N 30 -10 190 -10 {lab=vpmos}
N -10 -80 -10 -40 {lab=vdd}
N 230 -80 230 -40 {lab=vdd}
N 110 -80 230 -80 {lab=vdd}
N -10 250 -10 300 {lab=#net1}
N 110 300 230 300 {lab=#net1}
N 230 250 230 300 {lab=#net1}
N 110 300 110 360 {lab=#net1}
N -10 300 110 300 {lab=#net1}
N 110 420 110 460 {lab=vss}
N 110 -100 110 -80 {lab=vdd}
N -10 -80 110 -80 {lab=vdd}
N 230 110 310 110 {lab=vop}
N 230 20 230 110 {lab=vop}
N 270 220 310 220 {lab=vin}
N -90 110 -10 110 {lab=von}
N -10 20 -10 110 {lab=von}
N -90 220 -50 220 {lab=vip}
N 110 390 120 390 {lab=vss}
N -10 220 0 220 {lab=vss}
N 220 220 230 220 {lab=vss}
N 230 -10 240 -10 {lab=vdd}
N 240 -40 240 -10 {lab=vdd}
N 230 -40 240 -40 {lab=vdd}
N -20 -10 -10 -10 {lab=vdd}
N -20 -40 -20 -10 {lab=vdd}
N -20 -40 -10 -40 {lab=vdd}
N -190 390 70 390 {lab=vnmos}
N -250 420 -250 460 {lab=vss}
N -260 390 -250 390 {lab=vss}
N -250 340 -250 360 {lab=vnmos}
N -250 340 -190 340 {lab=vnmos}
N -190 340 -190 390 {lab=vnmos}
N -250 310 -250 340 {lab=vnmos}
N -210 390 -190 390 {lab=vnmos}
N -250 220 -250 250 {lab=vdd}
N -530 -10 -520 -10 {lab=vdd}
N -530 -40 -530 -10 {lab=vdd}
N -530 -40 -520 -40 {lab=vdd}
N -520 -80 -520 -40 {lab=vdd}
N -450 -10 -430 -10 {lab=vpmos}
N -520 50 -520 90 {lab=vpmos}
N -520 50 -450 50 {lab=vpmos}
N -450 -10 -450 50 {lab=vpmos}
N -520 20 -520 50 {lab=vpmos}
N -480 -10 -450 -10 {lab=vpmos}
N -520 150 -520 190 {lab=vss}
N -800 360 -800 380 {lab=vss}
N -800 440 -800 460 {lab=0}
N -740 360 -740 380 {lab=vdd}
N -740 440 -740 460 {lab=vss}
N -670 360 -670 380 {lab=vip}
N -670 440 -670 460 {lab=vss}
N -600 360 -600 380 {lab=vin}
N -600 440 -600 460 {lab=vss}
C {sg13g2_pr/sg13_lv_nmos.sym} 90 390 0 0 {name=M5
l=0.5u
w=10u
ng=50
m=1
model=sg13_lv_nmos
spiceprefix=X
}
C {sg13g2_pr/sg13_lv_pmos.sym} 10 -10 0 1 {name=M6
l=0.5u
w=15u
ng=58
m=1
model=sg13_lv_pmos
spiceprefix=X
}
C {sg13g2_pr/sg13_lv_pmos.sym} 210 -10 0 0 {name=M1
l=0.5u
w=15u
ng=58
m=1
model=sg13_lv_pmos
spiceprefix=X
}
C {sg13g2_pr/sg13_lv_nmos.sym} -30 220 0 0 {name=M2
l=0.13u
w=5.5u
ng=8
m=1
model=sg13_lv_nmos
spiceprefix=X
}
C {sg13g2_pr/sg13_lv_nmos.sym} 250 220 0 1 {name=M3
l=0.13u
w=5.5u
ng=8
m=1
model=sg13_lv_nmos
spiceprefix=X
}
C {lab_pin.sym} 110 -100 1 0 {name=p1 sig_type=std_logic lab=vdd}
C {lab_pin.sym} 110 460 3 0 {name=p2 sig_type=std_logic lab=vss}
C {lab_pin.sym} -90 220 0 0 {name=p3 sig_type=std_logic lab=vip}
C {lab_pin.sym} 310 220 2 0 {name=p4 sig_type=std_logic lab=vin}
C {lab_pin.sym} 310 110 2 0 {name=p5 sig_type=std_logic lab=vop}
C {lab_pin.sym} -90 110 0 0 {name=p6 sig_type=std_logic lab=von}
C {lab_pin.sym} 110 -10 3 0 {name=p7 sig_type=std_logic lab=vpmos}
C {lab_pin.sym} -10 390 3 0 {name=p8 sig_type=std_logic lab=vnmos}
C {lab_pin.sym} 120 390 2 0 {name=p9 sig_type=std_logic lab=vss}
C {lab_pin.sym} 0 220 2 0 {name=p10 sig_type=std_logic lab=vss}
C {lab_pin.sym} 220 220 0 0 {name=p11 sig_type=std_logic lab=vss}
C {sg13g2_pr/sg13_lv_nmos.sym} -230 390 0 1 {name=M4
l=0.5u
w=7u
ng=2
m=1
model=sg13_lv_nmos
spiceprefix=X
}
C {lab_pin.sym} -250 460 3 0 {name=p12 sig_type=std_logic lab=vss}
C {lab_pin.sym} -260 390 0 0 {name=p13 sig_type=std_logic lab=vss}
C {isource.sym} -250 280 0 0 {name=I0 value=100u}
C {lab_pin.sym} -250 220 1 0 {name=p14 sig_type=std_logic lab=vdd}
C {lab_pin.sym} -430 -10 3 0 {name=p15 sig_type=std_logic lab=vpmos}
C {sg13g2_pr/sg13_lv_pmos.sym} -500 -10 0 1 {name=M7
l=0.5u
w=5u
ng=5
m=1
model=sg13_lv_pmos
spiceprefix=X
}
C {lab_pin.sym} -520 -80 1 0 {name=p16 sig_type=std_logic lab=vdd}
C {isource.sym} -520 120 0 0 {name=I1 value=100u}
C {lab_pin.sym} -520 190 3 0 {name=p17 sig_type=std_logic lab=vss}
C {gnd.sym} -800 460 0 0 {name=l1 lab=0}
C {vsource.sym} -800 410 0 0 {name=V1 value=0 savecurrent=false}
C {lab_pin.sym} -800 360 1 0 {name=p18 sig_type=std_logic lab=vss}
C {vsource.sym} -740 410 0 0 {name=V2 value=1.2 savecurrent=false}
C {lab_pin.sym} -740 360 1 0 {name=p19 sig_type=std_logic lab=vdd}
C {lab_pin.sym} -740 460 3 0 {name=p20 sig_type=std_logic lab=vss}
C {vsource.sym} -670 410 0 0 {name=V3 value=0.6 savecurrent=false}
C {lab_pin.sym} -670 460 3 0 {name=p22 sig_type=std_logic lab=vss}
C {lab_pin.sym} -670 360 1 0 {name=p21 sig_type=std_logic lab=vip}
C {vsource.sym} -600 410 0 0 {name=V4 value=0.6 savecurrent=false}
C {lab_pin.sym} -600 460 3 0 {name=p23 sig_type=std_logic lab=vss}
C {lab_pin.sym} -600 360 1 0 {name=p24 sig_type=std_logic lab=vin}
C {simulator_commands_shown.sym} -850 -830 0 0 {
name=Libs_Ngspice
simulator=ngspice
only_toplevel=false
value="
.lib cornerMOSlv.lib mos_tt
.lib cornerMOShv.lib mos_tt
.lib cornerHBT.lib hbt_typ
.lib cornerRES.lib res_typ
.lib cornerDIO.lib dio_tt
"
      }
C {simulator_commands_shown.sym} -860 -410 0 0 {name=SimulatorNGSPICE
simulator=ngspice
only_toplevel=false 
value="
.param temp=27
.control
op
.endc
"}
C {devices/launcher.sym} -1070 -160 0 0 {name=h2
descr="OP annotate" 
tclcommand="xschem annotate_op"
}
C {devices/launcher.sym} -1070 -110 0 0 {name=h3
descr="Load waves" 
tclcommand="
xschem raw_read $netlist_dir/[file rootname [file tail [xschem get current_name]]].raw dc
xschem setprop rect 2 0 fullxzoom
"
}
C {launcher.sym} -1070 -210 0 0 {name=h4
descr=SimulateNGSPICE
tclcommand="
# Setup the default simulation commands if not already set up
# for example by already launched simulations.
set_sim_defaults
puts $sim(spice,1,cmd) 

# Change the Xyce command. In the spice category there are currently
# 5 commands (0, 1, 2, 3, 4). Command 3 is the Xyce batch
# you can get the number by querying $sim(spice,n)
set sim(spice,3,cmd) \{ngspice  \\"$N\\" -a\}

# change the simulator to be used (Xyce)
set sim(spice,default) 0

# Create FET and BIP .save file
mkdir -p $netlist_dir
write_data [save_params] $netlist_dir/[file rootname [file tail [xschem get current_name]]].save

# run netlist and simulation
xschem netlist
simulate
"}
